spring.application.name=eureka-server

server.port=8762

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.cloud.config.uri=http://localhost:8888
