spring.application.name=subject

server.port=8093

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=health,info,refresh
